<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在实际开发中学习设计模式（一） | Oxy Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言今天在Code Review 项目时，遇到了一个需要翻转List的需求。 放在Java里，不借助第三方工具包的前提想要实现需求可能要反向遍历原列表，将元素一个个add到另外一个新的列表中。 12345List&lt;Object&gt; list &#x3D; getList();ArrayList&lt;Object&gt; reversedList &#x3D; new ArrayList&lt;&gt;()">
<meta property="og:type" content="article">
<meta property="og:title" content="在实际开发中学习设计模式（一）">
<meta property="og:url" content="https://github.com/realOxy/2023/05/11/4_delegate/index.html">
<meta property="og:site_name" content="Oxy Blog">
<meta property="og:description" content="前言今天在Code Review 项目时，遇到了一个需要翻转List的需求。 放在Java里，不借助第三方工具包的前提想要实现需求可能要反向遍历原列表，将元素一个个add到另外一个新的列表中。 12345List&lt;Object&gt; list &#x3D; getList();ArrayList&lt;Object&gt; reversedList &#x3D; new ArrayList&lt;&gt;()">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-11T09:04:25.000Z">
<meta property="article:modified_time" content="2023-10-08T14:58:57.927Z">
<meta property="article:author" content="Oxy">
<meta property="article:tag" content="kotlin">
<meta property="article:tag" content="delegate">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/realOxy/atom.xml" title="Oxy Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/realOxy/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/realOxy/css/style.css">

  
    
<link rel="stylesheet" href="/realOxy/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/realOxy/" id="logo">Oxy Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/realOxy/">Home</a>
        
          <a class="main-nav-link" href="/realOxy/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/realOxy/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/realOxy"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-4_delegate" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/realOxy/2023/05/11/4_delegate/" class="article-date">
  <time class="dt-published" datetime="2023-05-11T09:04:25.000Z" itemprop="datePublished">2023-05-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在实际开发中学习设计模式（一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天在Code Review 项目时，遇到了一个需要翻转List的需求。</p>
<p>放在Java里，不借助第三方工具包的前提想要实现需求可能要反向遍历原列表，将元素一个个add到另外一个新的列表中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Object&gt; list = getList();</span><br><span class="line">ArrayList&lt;Object&gt; reversedList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> list.size() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    reversedList.add(list.get(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者通过 <code>void Collections#reverse(List list)</code> 在原列表中翻转，不过这不是我们希望的，因为这样限制了传入的 <code>list</code> 必须是 <strong>Mutable</strong> 的，并且直接对参数修改不符合语义，容易造成 bug 且是非线程安全的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span> <span class="variable">list</span> <span class="operator">=</span> getList();</span><br><span class="line">Collections.reverse();</span><br></pre></td></tr></table></figure>

<p>多亏Kotlin的 <strong>Extension Function</strong> 外加丰富的标准库函数，可以直接调用 <code>List.reversed()</code> 函数，返回一个翻转了的新实例，省掉了Java中唠叨的遍历。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = getList()</span><br><span class="line"><span class="keyword">val</span> reversedList = list.reversed()</span><br></pre></td></tr></table></figure>

<p>下面是标准库中对 <code>List.reversed()</code> 函数的实现（实际上是对List的父接口 <code>Iterable</code> 的扩展实现）：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Iterable<span class="type">&lt;T&gt;</span>.<span class="title">reversed</span><span class="params">()</span></span>: List&lt;T&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> <span class="keyword">is</span> Collection &amp;&amp; size &lt;= <span class="number">1</span>) <span class="keyword">return</span> toList()</span><br><span class="line">    <span class="keyword">val</span> list = toMutableList()</span><br><span class="line">    <span class="comment">// 这里是 Native 实现</span></span><br><span class="line">    list.reverse()</span><br><span class="line">    <span class="keyword">return</span> list</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>明明 Kotlin 中 public 是默认修饰，是可以省略掉的，不懂为啥标准库都喜欢写上</p>
</blockquote>
<h2 id="委托模式"><a href="#委托模式" class="headerlink" title="委托模式"></a>委托模式</h2><p>不过翻转这一操作本来 <strong>O(n)</strong> 复杂度就高，数据量一大，在实时刷新的 UI 中，必然会造成卡顿（其实可以通过把耗时任务提到其他 Layer 解决，不过这不是关键）。</p>
<p>后来，我发现除了 <code>List.reversed()</code> 函数，Kotlin标准库还定义了一个与之命名很像的函数—— <code>List.asReversed()</code>，敏锐的感觉这个 “as” 一定是用来解决 非”as” 的某些问题的。 </p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> List<span class="type">&lt;T&gt;</span>.<span class="title">asReversed</span><span class="params">()</span></span>: List&lt;T&gt; = ReversedListReadOnly(<span class="keyword">this</span>)</span><br></pre></td></tr></table></figure>

<p>这个函数将自身的实例传递给了一个叫做 <code>ReversedListReadOnly</code> 的类。</p>
<blockquote>
<p>注意：与Java不同的是，Kotlin 中的 List 仅具有Readable特性，如 get，size；不具备 Mutable（Writable） 特性，如 add，set，remove 等，这些 Mutable 特性被封装在了List的子接口 MutableList 中，这一设计在 Kotlin 中被称为“读写分离”</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">ReversedListReadOnly</span>&lt;<span class="type">out T</span>&gt;(<span class="keyword">private</span> <span class="keyword">val</span> delegate: List&lt;T&gt;) : AbstractList&lt;T&gt;() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> size: <span class="built_in">Int</span> <span class="keyword">get</span>() = delegate.size</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">get</span><span class="params">(index: <span class="type">Int</span>)</span></span>: T = delegate[reverseElementIndex(index)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打开源码发现， <code>ReversedListReadOnly</code> 和 <code>AbstractList</code> 都是<code>List</code> 的子类，显然 <code>ReversedListReadOnly</code> 是 <code>List</code> 的委托类，他重写了 <code>get(index: Int): T</code> 方法，使用 <code>reverseElementIndex(index: Int): Int</code> 返回的下标对被委托的原列表进行取值。不出意外的话，<code>reverseElementIndex</code> 的实现应该是返回翻转的下标：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> List<span class="type">&lt;*&gt;</span>.<span class="title">reverseElementIndex</span><span class="params">(index: <span class="type">Int</span>)</span></span> =</span><br><span class="line">    <span class="keyword">if</span> (index <span class="keyword">in</span> <span class="number">0.</span>.lastIndex) lastIndex - index <span class="keyword">else</span> <span class="keyword">throw</span> IndexOutOfBoundsException(<span class="string">&quot;Element index <span class="variable">$index</span> must be in range [<span class="subst">$&#123;<span class="number">0.</span>.lastIndex&#125;</span>].&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：这里的 <code>lastIndex: Int</code> 是 Kotlin 对 List 扩展的便捷属性，其值为 <code>size - 1</code>，代表列表末端的下标</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">val</span> &lt;T&gt; List&lt;T&gt;.lastIndex: <span class="built_in">Int</span></span><br><span class="line">    <span class="keyword">get</span>() = <span class="keyword">this</span>.size - <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>这样就巧妙地<strong>假装</strong>翻转了列表。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Kotlin 通过运用委托模式简单的包装一层容器，就将翻转列表这一需求**从复杂度 O(n) 降低为 O(1)**。这一源码级别的优秀范例让只是对着枯燥课本学习设计模式的我充分感悟到委托设计模式的有用之处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/realOxy/2023/05/11/4_delegate/" data-id="clnhlatvs0004koq902e60fzu" data-title="在实际开发中学习设计模式（一）" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/realOxy/tags/delegate/" rel="tag">delegate</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/realOxy/tags/kotlin/" rel="tag">kotlin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/realOxy/2023/07/18/5_compose_note_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Compose 新手容易忽视的点（一）
        
      </div>
    </a>
  
  
    <a href="/realOxy/2023/01/13/3_kotlin_lambda/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Kotlin Lambda</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/realOxy/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/realOxy/tags/compose/" rel="tag">compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/realOxy/tags/coroutine/" rel="tag">coroutine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/realOxy/tags/delegate/" rel="tag">delegate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/realOxy/tags/flow/" rel="tag">flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/realOxy/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/realOxy/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/realOxy/tags/livedata/" rel="tag">livedata</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/realOxy/tags/android/" style="font-size: 10px;">android</a> <a href="/realOxy/tags/compose/" style="font-size: 10px;">compose</a> <a href="/realOxy/tags/coroutine/" style="font-size: 10px;">coroutine</a> <a href="/realOxy/tags/delegate/" style="font-size: 10px;">delegate</a> <a href="/realOxy/tags/flow/" style="font-size: 15px;">flow</a> <a href="/realOxy/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/realOxy/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/realOxy/tags/livedata/" style="font-size: 10px;">livedata</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/realOxy/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/realOxy/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/realOxy/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/realOxy/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/realOxy/2023/10/08/7_suspend_coroutine/">Kotlin Coroutine 挂起本质</a>
          </li>
        
          <li>
            <a href="/realOxy/2023/10/08/6_flows_1/">StateFlow, SharedFlow 和 ChannelFlow</a>
          </li>
        
          <li>
            <a href="/realOxy/2023/07/18/5_compose_note_1/">Compose 新手容易忽视的点（一）</a>
          </li>
        
          <li>
            <a href="/realOxy/2023/05/11/4_delegate/">在实际开发中学习设计模式（一）</a>
          </li>
        
          <li>
            <a href="/realOxy/2023/01/13/3_kotlin_lambda/">Kotlin Lambda</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Oxy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/realOxy/" class="mobile-nav-link">Home</a>
  
    <a href="/realOxy/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/realOxy/js/jquery-3.6.4.min.js"></script>



  
<script src="/realOxy/fancybox/jquery.fancybox.min.js"></script>




<script src="/realOxy/js/script.js"></script>





  </div>
</body>
</html>