<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>StateFlow, SharedFlow 和 ChannelFlow | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="构造方式 StateFlow： 1234&#x2F;&#x2F; 构造 StateFlow 需要一个 value: T 作为初始值fun &lt;T&gt; MutableStateFlow(value: T): MutableStateFlow&lt;T&gt;&#x2F;&#x2F; 例如fun createFlow(): MutableStateFlow&lt;Int&gt; &#x3D; MutableStateFlow(0) Shar">
<meta property="og:type" content="article">
<meta property="og:title" content="StateFlow, SharedFlow 和 ChannelFlow">
<meta property="og:url" content="https://realoxy.github.io/repository/2023/10/08/6_flows_1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="构造方式 StateFlow： 1234&#x2F;&#x2F; 构造 StateFlow 需要一个 value: T 作为初始值fun &lt;T&gt; MutableStateFlow(value: T): MutableStateFlow&lt;T&gt;&#x2F;&#x2F; 例如fun createFlow(): MutableStateFlow&lt;Int&gt; &#x3D; MutableStateFlow(0) Shar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-08T16:22:01.000Z">
<meta property="article:modified_time" content="2023-10-08T13:56:39.060Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="kotlin">
<meta property="article:tag" content="flow">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/repository/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/repository/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/repository/css/style.css">

  
    
<link rel="stylesheet" href="/repository/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/repository/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/repository/">Home</a>
        
          <a class="main-nav-link" href="/repository/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/repository/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://realOxy.github.io/repository"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-6_flows_1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/repository/2023/10/08/6_flows_1/" class="article-date">
  <time class="dt-published" datetime="2023-10-08T16:22:01.000Z" itemprop="datePublished">2023-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      StateFlow, SharedFlow 和 ChannelFlow
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li>构造方式<ul>
<li>StateFlow： <figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造 StateFlow 需要一个 value: T 作为初始值</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">MutableStateFlow</span><span class="params">(value: <span class="type">T</span>)</span></span>: MutableStateFlow&lt;T&gt;</span><br><span class="line"><span class="comment">// 例如</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">createFlow</span><span class="params">()</span></span>: MutableStateFlow&lt;<span class="built_in">Int</span>&gt; = MutableStateFlow(<span class="number">0</span>)</span><br></pre></td></tr></table></figure></li>
<li>SharedFlow:<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 构造 SharedFlow 不需要初始值，并且你可以指定一些详细的参数，后文会详细介绍</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">MutableSharedFlow</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    replay: <span class="type">Int</span> = <span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    extraBufferCapacity: <span class="type">Int</span> = <span class="number">0</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    onBufferOverflow: <span class="type">BufferOverflow</span> = BufferOverflow.SUSPEND,</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: MutableSharedFlow&lt;T&gt;</span><br><span class="line"><span class="comment">// 例如</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">createFlow</span><span class="params">()</span></span>: MutableSharedFlow&lt;<span class="built_in">Int</span>&gt; = MutableSharedFlow()</span><br></pre></td></tr></table></figure></li>
<li>ChannelFlow:<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ChannelFlow 属于冷流，使用 channelFlow builder 构造</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">channelFlow</span><span class="params">(<span class="meta">@BuilderInference</span> block: <span class="type">suspend</span> <span class="type">ProducerScope</span>&lt;<span class="type">T</span>&gt;.() -&gt; <span class="type">Unit</span>)</span></span>: Flow&lt;T&gt;</span><br><span class="line"><span class="comment">// 例如</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">createFlow</span><span class="params">()</span></span>: Flow&lt;<span class="built_in">Int</span>&gt; = channelFlow &#123; </span><br><span class="line">    <span class="comment">// TODO()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>不同场景不同表现<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> scope: CoroutineScope = CoroutineScope(Dispatchers.IO + Job())</span><br><span class="line"><span class="keyword">val</span> flow = createFlow() </span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">collect</span><span class="params">()</span></span>: Job = scope.launch &#123;     </span><br><span class="line">    flow.collect &#123;</span><br><span class="line">        println(it)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">emit</span><span class="params">(i: <span class="type">Int</span> = <span class="number">0</span>)</span></span> &#123;</span><br><span class="line">    scope.launch &#123;</span><br><span class="line">        <span class="comment">// can only be MutableStateFlow or MutableSharedFlow</span></span><br><span class="line">        <span class="comment">// because cold flow cannot emit out of flow builder</span></span><br><span class="line">        flow.emit(i) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">cancel</span><span class="params">(job: <span class="type">Job</span>?)</span></span> &#123;</span><br><span class="line">    job?.cancel() </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>先 collect 后 emit<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">collect()</span><br><span class="line">emit()</span><br><span class="line"><span class="comment">// [StateFlow, SharedFlow, ChannelFlow]</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 三种 flow 表现一致，都能正常接收</span></span><br></pre></td></tr></table></figure></li>
<li>先 emit 后 collect<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">emit()</span><br><span class="line">collect()</span><br><span class="line"><span class="comment">// [StateFlow]</span></span><br><span class="line"><span class="comment">// 0, &lt;will collect stored value&gt;</span></span><br><span class="line"><span class="comment">// [SharedFlow]</span></span><br><span class="line"><span class="comment">// &lt;cannot collect stored value&gt;</span></span><br><span class="line"><span class="comment">// [ChannelFlow]</span></span><br><span class="line"><span class="comment">// &lt;cannot emit&gt;</span></span><br><span class="line"><span class="comment">// StateFlow 始终会接收最新的值，即便该值在 collect 之前就存在</span></span><br><span class="line"><span class="comment">// SharedFlow 则不会接收到</span></span><br><span class="line"><span class="comment">// ChannelFlow 更不会接收到因为没办法在 channelFlow &#123;&#125; 之外 emit</span></span><br></pre></td></tr></table></figure></li>
<li>先 collect 再 emit(0) 后 emit(1)<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">collect()</span><br><span class="line">emit(<span class="number">0</span>)</span><br><span class="line">emit(<span class="number">1</span>)</span><br><span class="line"><span class="comment">// [StateFlow, SharedFlow, ChannelFlow]</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 三种 flow 表现一致，都能先后接收不同的值</span></span><br></pre></td></tr></table></figure></li>
<li>先 collect 后 emit(0) 两次<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">collect()</span><br><span class="line">emit(<span class="number">0</span>)</span><br><span class="line">emit(<span class="number">0</span>)</span><br><span class="line"><span class="comment">// [StateFlow]</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// &lt;will not collect repeated value&gt;</span></span><br><span class="line"><span class="comment">// [SharedFlow, ChannelFlow]</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// StateFlow 会根据 equals 自动过滤与上一次重复的值</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<blockquote>
<p>未完结</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://realoxy.github.io/repository/2023/10/08/6_flows_1/" data-id="clnhj2s0o0008j8nn4de7c0t5" data-title="StateFlow, SharedFlow 和 ChannelFlow" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/repository/tags/flow/" rel="tag">flow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/repository/tags/kotlin/" rel="tag">kotlin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/repository/2023/10/08/7_suspend_coroutine/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kotlin Coroutine 挂起本质
        
      </div>
    </a>
  
  
    <a href="/repository/2023/07/18/5_compose_note_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Compose 新手容易忽视的点（一）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/repository/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/repository/tags/compose/" rel="tag">compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/repository/tags/coroutine/" rel="tag">coroutine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/repository/tags/delegate/" rel="tag">delegate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/repository/tags/flow/" rel="tag">flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/repository/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/repository/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/repository/tags/livedata/" rel="tag">livedata</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/repository/tags/android/" style="font-size: 10px;">android</a> <a href="/repository/tags/compose/" style="font-size: 10px;">compose</a> <a href="/repository/tags/coroutine/" style="font-size: 10px;">coroutine</a> <a href="/repository/tags/delegate/" style="font-size: 10px;">delegate</a> <a href="/repository/tags/flow/" style="font-size: 15px;">flow</a> <a href="/repository/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/repository/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/repository/tags/livedata/" style="font-size: 10px;">livedata</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/repository/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/repository/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/repository/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/repository/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/repository/2023/10/08/7_suspend_coroutine/">Kotlin Coroutine 挂起本质</a>
          </li>
        
          <li>
            <a href="/repository/2023/10/08/6_flows_1/">StateFlow, SharedFlow 和 ChannelFlow</a>
          </li>
        
          <li>
            <a href="/repository/2023/07/18/5_compose_note_1/">Compose 新手容易忽视的点（一）</a>
          </li>
        
          <li>
            <a href="/repository/2023/05/11/4_delegate/">在实际开发中学习设计模式（一）</a>
          </li>
        
          <li>
            <a href="/repository/2023/01/13/3_kotlin_lambda/">Kotlin Lambda</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/repository/" class="mobile-nav-link">Home</a>
  
    <a href="/repository/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/repository/js/jquery-3.6.4.min.js"></script>



  
<script src="/repository/fancybox/jquery.fancybox.min.js"></script>




<script src="/repository/js/script.js"></script>





  </div>
</body>
</html>