<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Compose 新手容易忽视的点（一） | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用 remember 避免在重组时反复获取对象： 我们在 Composable函数体内，根据 UIState 或者 Composable参数 提供的值，动态的计算一些展示给用户的数据，可能需要进行数据的转换，其中可能涉及复杂的逻辑运算或者IO运算，重组时会导致其反复执行获取 123456789101112@Composablefun MainScreen(    id: Int,    mod">
<meta property="og:type" content="article">
<meta property="og:title" content="Compose 新手容易忽视的点（一）">
<meta property="og:url" content="https://realoxy.github.io/2023/07/18/5_compose_note_1/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="使用 remember 避免在重组时反复获取对象： 我们在 Composable函数体内，根据 UIState 或者 Composable参数 提供的值，动态的计算一些展示给用户的数据，可能需要进行数据的转换，其中可能涉及复杂的逻辑运算或者IO运算，重组时会导致其反复执行获取 123456789101112@Composablefun MainScreen(    id: Int,    mod">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-18T23:49:02.000Z">
<meta property="article:modified_time" content="2023-10-08T14:33:19.134Z">
<meta property="article:author" content="oxy">
<meta property="article:tag" content="kotlin">
<meta property="article:tag" content="compose">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Believe you can and you are halfway there.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://realoxy.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-5_compose_note_1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/18/5_compose_note_1/" class="article-date">
  <time class="dt-published" datetime="2023-07-18T23:49:02.000Z" itemprop="datePublished">2023-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Compose 新手容易忽视的点（一）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><p>使用 <code>remember</code> 避免在重组时反复获取对象：</p>
<p>我们在 Composable函数体内，根据 UIState 或者 Composable参数 提供的值，动态的计算一些展示给用户的数据，<br>可能需要进行数据的转换，其中可能涉及复杂的逻辑运算或者IO运算，重组时会导致其反复执行获取</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">MainScreen</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    id: <span class="type">Int</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    <span class="comment">// &#x27;getById&#x27; is not a composable function, </span></span><br><span class="line">    <span class="comment">// and it is always called after each recomposition</span></span><br><span class="line">    <span class="keyword">val</span> user = Users.getById(id)</span><br><span class="line">    UserComponent(user, modifier)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>remember</code> 可以很好的避免重组过程中反复执行获取对象，他的 <code>block : () -&gt; R</code> 只有当任意一个 key 与重组前对应值不等时重新构造</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">MainScreen</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    id: <span class="type">Int</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    <span class="comment">// recall &#x27;getById&#x27; when id is changed</span></span><br><span class="line">    <span class="keyword">val</span> user = remember(id) &#123;</span><br><span class="line">        Users.getById(id)</span><br><span class="line">    &#125;</span><br><span class="line">    UserComponent(user, modifier)</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你始终不想对象被重新获取，可以不传入 key</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">MainScreen</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    id: <span class="type">Int</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    <span class="comment">// never changed</span></span><br><span class="line">    <span class="keyword">val</span> user = remember &#123;</span><br><span class="line">        <span class="comment">// logger.i(&quot;I will be invoked only once!&quot;)</span></span><br><span class="line">        Users.getById(id)</span><br><span class="line">    &#125;</span><br><span class="line">    UserComponent(user, modifier)</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>CompositionLocal</code> 隐式传递参数：</p>
<p>有一些参数不必作为 Composable 参数层层传递，例如 <code>Density</code>，他承载着屏幕像素密度的相关信息</p>
<p>通过 Composable 参数层层传递的话，和 <code>Modifier</code> 类似，不过 <code>Density</code> 不同于 <code>Modifier</code><br>，它是一个不需要在层级间转换的对象，所以将其做成一种静态获取的方式似乎更加合适</p>
<p>Compose 为了解决这一问题，设计出了<strong>隐式传参</strong>， 你可以在 Composable 中使用 <code>LocalDensity.current</code> 获取 <code>Density</code> 对象，</p>
<p>注意，这里的 <code>current</code> 的 getter 是一个 Composable 函数，因此不需要 <code>remember</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">MainScreen</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">     id: <span class="type">Int</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">     modifier: <span class="type">Modifier</span> = Modifier</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">     <span class="keyword">val</span> density = LocalDensity.current</span><br><span class="line">     </span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类似的，我们也可以自定义隐式传参</p>
<p>首先，定义想要被传参的类</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Theme</span>(</span><br><span class="line">     <span class="keyword">val</span> primary: Color,</span><br><span class="line">     <span class="keyword">val</span> background: Color</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>然后，定义用于获取参数的 <code>CompositionLocal</code>， 它分为<br><code>ProvidableCompositionLocal</code>,<code>DynamicProvidableCompositionLocal</code>,<br>以及 <code>StaticProvidableCompositionLocal</code> 三个子类型，其中<code>ProvidableCompositionLocal</code> 是其他两个的父类</p>
<p>可以使用 <code>compositionLocalOf</code> 构造 <code>DynamicProvidableCompositionLocal</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> LocalTheme = compositionLocalOf&lt;Theme&gt; &#123;                                                       </span><br><span class="line">     <span class="comment">// if there is no instance found, use this default value</span></span><br><span class="line">     defaultTheme</span><br><span class="line">     <span class="comment">// or throw an error</span></span><br><span class="line">     <span class="comment">// error(&quot;no theme provided&quot;)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而 <code>StaticProvidableCompositionLocal</code> 一般用于传递静态或者很少发生改变的对象，可以使用 <code>staticCompositionLocalOf</code> 构造</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// use StaticProvidableCompositionLocal is not recommend here</span></span><br><span class="line"><span class="keyword">val</span> LocalTheme = staticCompositionLocalOf&lt;Theme&gt; &#123;              </span><br><span class="line">     error(<span class="string">&quot;no theme provided&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>与 <code>compositionLocalOf</code> 不同，<code>staticCompositionLocalOf</code> 的读取不会被 composer 跟踪，<br>并且在 <code>CompositionLocalProvider</code> 调用中更改提供的值将导致重新组合整个内容，而不仅仅是在组合中使用本地值的地方。</p>
</blockquote>
<p>最后，在你想的 Composable 位置，使用 <code>CompositionLocalProvider</code> 传入你想传递的对象</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">App</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">     modifier: <span class="type">Modifier</span> = Modifier,</span></span></span><br><span class="line"><span class="params"><span class="function">     content: @<span class="type">Composable</span> () -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">     <span class="comment">// It will be the default instance if parent composables do not provide as well</span></span><br><span class="line">     <span class="keyword">val</span> outerTheme = LocalTheme.current</span><br><span class="line">     CompositionLocalProvider(</span><br><span class="line">          LocalTheme provide lightTheme,</span><br><span class="line">          <span class="comment">// etc</span></span><br><span class="line">     ) &#123;</span><br><span class="line">         <span class="comment">// It will be lightTheme</span></span><br><span class="line">         <span class="keyword">val</span> innerTheme = LocalTheme.current</span><br><span class="line"></span><br><span class="line">         <span class="comment">// child composables could get local theme,</span></span><br><span class="line">         <span class="comment">// and they can also change current local theme in their scopes</span></span><br><span class="line">         content()</span><br><span class="line"></span><br><span class="line">         <span class="comment">// ...</span></span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>避免错误使用 <code>Modifier#onGloballyPositioned</code>:</p>
<p>有时候我们需要测量组件的尺寸以及偏移量信息，可以使用 <code>Modifier#onGloballyPositioned</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">MainScreen</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    Column(modifier) &#123;</span><br><span class="line">        <span class="keyword">var</span> height <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">0</span>) &#125;</span><br><span class="line">        <span class="keyword">var</span> offset <span class="keyword">by</span> remember &#123; mutableStateOf(Offset.Zero) &#125;</span><br><span class="line">        Component(</span><br><span class="line">            modifier = Modifier.onGloballyPositioned &#123; layoutCoordinates -&gt;</span><br><span class="line">                 height = layoutCoordinates.size.height</span><br><span class="line">                 offset = layoutCoordinates.positionInRoot()</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        Text(<span class="string">&quot;height: <span class="variable">$height</span>, offset: <span class="variable">$offset</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当LayoutCoordinates可用时，此回调将至少被调用一次，并且每当元素在窗口内的位置发生变化时都会被调用。<br>然而，并不能保证每次与修改的元素相对于屏幕的位置发生变化时都会调用该回调。例如，系统可能会在不触发回调的情况下移动窗口内的内容。<br>如果您正在使用LayoutCoordinates来计算屏幕上的位置，而不仅仅是窗口内部的位置，则可能不会收到回调。</p>
<p>如需测量尺寸，改为使用 <code>BoxWithConstraints</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Composable</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">MainScreen</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    modifier: <span class="type">Modifier</span> = Modifier</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> &#123;</span><br><span class="line">    Column(modifier) &#123;</span><br><span class="line">        <span class="keyword">var</span> height <span class="keyword">by</span> remember &#123; mutableStateOf(<span class="number">0</span>) &#125;</span><br><span class="line">        BoxWithConstraints &#123;</span><br><span class="line">            height = constraints.maxHeight</span><br><span class="line">            Componment()</span><br><span class="line">        &#125;</span><br><span class="line">        Text(<span class="string">&quot;height: <span class="variable">$height</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://realoxy.github.io/2023/07/18/5_compose_note_1/" data-id="clnhkdvj60005k3ox1bwrhrhc" data-title="Compose 新手容易忽视的点（一）" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/compose/" rel="tag">compose</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/08/6_flows_1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          StateFlow, SharedFlow 和 ChannelFlow
        
      </div>
    </a>
  
  
    <a href="/2023/05/11/4_delegate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">在实际开发中学习设计模式（一）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compose/" rel="tag">compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coroutine/" rel="tag">coroutine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/delegate/" rel="tag">delegate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flow/" rel="tag">flow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kotlin/" rel="tag">kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/livedata/" rel="tag">livedata</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/compose/" style="font-size: 10px;">compose</a> <a href="/tags/coroutine/" style="font-size: 10px;">coroutine</a> <a href="/tags/delegate/" style="font-size: 10px;">delegate</a> <a href="/tags/flow/" style="font-size: 15px;">flow</a> <a href="/tags/kotlin/" style="font-size: 20px;">kotlin</a> <a href="/tags/lambda/" style="font-size: 10px;">lambda</a> <a href="/tags/livedata/" style="font-size: 10px;">livedata</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/08/7_suspend_coroutine/">Kotlin Coroutine 挂起本质</a>
          </li>
        
          <li>
            <a href="/2023/10/08/6_flows_1/">StateFlow, SharedFlow 和 ChannelFlow</a>
          </li>
        
          <li>
            <a href="/2023/07/18/5_compose_note_1/">Compose 新手容易忽视的点（一）</a>
          </li>
        
          <li>
            <a href="/2023/05/11/4_delegate/">在实际开发中学习设计模式（一）</a>
          </li>
        
          <li>
            <a href="/2023/01/13/3_kotlin_lambda/">Kotlin Lambda</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 oxy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>